<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg">

    <!--    Set New Session Title -->
    <TextView
        android:id="@+id/newSessionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nexa_bold"
        android:text="@string/newSessionTitle"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  Task type -->
    <TextView
        android:id="@+id/taskTypeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/card_bg_top"
        android:elevation="2dp"
        android:fontFamily="@font/nexa_regular"
        android:paddingStart="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="3dp"
        android:text="Task type"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newSessionTitle" />

    <EditText
        android:id="@+id/taskType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/card_bg_bottom"
        android:elevation="2dp"
        android:fontFamily="@font/nexa_light"
        android:hint="Study"
        android:inputType="text"
        android:paddingStart="25dp"
        android:paddingBottom="7dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTypeTitle" />

    <!--  Intervals -->
    <TextView
        android:id="@+id/intervalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="225dp"
        android:background="@drawable/card_bg_top"
        android:elevation="2dp"
        android:fontFamily="@font/nexa_regular"
        android:paddingStart="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="3dp"
        android:text="Intervals"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/lengthTitle"
        app:layout_constraintTop_toBottomOf="@+id/taskType" />

    <EditText
        android:id="@+id/interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="225dp"
        android:background="@drawable/card_bg_bottom"
        android:elevation="2dp"
        android:fontFamily="@font/nexa_light"
        android:hint="5"
        android:inputType="number"
        android:paddingStart="25dp"
        android:paddingBottom="7dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/length"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intervalTitle" />

    <!--  Length  -->
    <TextView
        android:id="@+id/lengthTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/card_bg_top"
        android:elevation="2dp"
        android:fontFamily="@font/nexa_regular"
        android:paddingStart="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="3dp"
        android:text="Length"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskType" />

    <EditText
        android:id="@+id/length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/card_bg_bottom"
        android:elevation="2dp"
        android:fontFamily="@font/nexa_light"
        android:hint="2:00"
        android:inputType="time"
        android:paddingStart="25dp"
        android:paddingBottom="7dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/interval"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lengthTitle" />

    <!--Spinner-->
    <com.nestoleh.bottomsheetspinner.BottomSheetSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/interval"
        tools:ignore="MissingConstraints" />

    <!--   Slider  -->
    <com.google.android.material.slider.Slider
        android:id="@+id/focusBreakSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/card_bg_full"
        android:elevation="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/length"
        app:thumbColor="@color/black_bg"
        app:trackColor="@color/cardview_dark_background" />

    <!--  Include Longer Break -->
    <CheckedTextView
        android:id="@+id/longerBreakCheckMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/card_bg_top"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:elevation="2dp"
        android:fontFamily="@font/nexa_regular"
        android:gravity="bottom"
        android:paddingStart="25dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp"
        android:text="@string/longer_break_checkmark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/focusBreakSlider"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/longerBreak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/card_bg_bottom"
        android:elevation="2dp"
        android:fontFamily="@font/nexa_light"
        android:hint="Gardening"
        android:inputType="time"
        android:paddingStart="25dp"
        android:paddingBottom="7dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longerBreakCheckMark" />

    <!--  Challenge a friend -->
    <CheckedTextView
        android:id="@+id/challengeFriendCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/card_bg_top"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:elevation="2dp"
        android:fontFamily="@font/nexa_regular"
        android:gravity="bottom"
        android:paddingStart="25dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp"
        android:text="@string/challenge_friend_checkbox"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longerBreak" />

    <EditText
        android:id="@+id/challengeFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/card_bg_bottom"
        android:elevation="2dp"
        android:fontFamily="@font/nexa_light"
        android:hint="Mirko Markocevic"
        android:inputType="textPersonName"
        android:paddingStart="25dp"
        android:paddingBottom="7dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengeFriendCheckbox" />

    <!--    Next Button    -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="20dp"
        android:elevation="2dp"
        android:fontFamily="@font/nexa_bold"
        android:text="@string/next_button"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newSessionTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>