<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_spinner_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Task Type"
        android:fontFamily="@font/nexa_bold"
        android:textSize="20sp"
    />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_bg"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/studyTask"
            android:text="Study"
            android:padding="10dp"
            android:fontFamily="@font/nexa_light"
            android:textSize="18sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_bg"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/workTask"
            android:text="Work"
            android:padding="10dp"
            android:fontFamily="@font/nexa_light"
            android:textSize="18sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_bg"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/readTask"
            android:text="Read"
            android:padding="10dp"
            android:fontFamily="@font/nexa_light"
            android:textSize="18sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_bg"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choresTask"
            android:text="Chores"
            android:padding="10dp"
            android:fontFamily="@font/nexa_light"
            android:textSize="18sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_bg"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otherTask"
            android:text="Other"
            android:padding="10dp"
            android:fontFamily="@font/nexa_light"
            android:textSize="18sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_bg"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>